{
  "name": "tasks-app",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {},
  "devDependencies": {
    "@types/bun": "latest",
    "bun-plugin-tailwind": "^0.1.2",
    "tailwindcss": "^4.1.17"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@inertiajs/react": "^2.2.18",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}